-- Initial cabal-bug.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-bug
version:             0.1
synopsis:            Cabal bug demo
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:           
category:            Development
build-type:          Configure
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
extra-source-files:  configure
extra-tmp-files:     eval.buildinfo

library
  exposed-modules:     Cabal.Bug
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
